server.port = 8008

spring.datasource.url=jdbc:oracle:thin:@100.100.1.34:1521:itbl
spring.datasource.username=ICONV
spring.datasource.password=ICONV
logging.level.root=INFO
server.error.whitelabel.enabled=false


